# HOSPITAL-APP

./: .classpath  .env  .gitignore  .project  pom.xml
src/main/java/com/emilio/classes/: Ingreso.java  Medico.java  Paciente.java
src/main/java/com/emilio/init/: JDBCHelper.java
src/main/webapp/: AgregarPaciente.jsp  EditarIngreso.jsp  EliminarIngreso.jsp  FiltrarPaciente.jsp  FormularioAgregarIngreso.jsp  FormularioAgregarMedicos.jsp  FormularioAgregarPaciente.jsp  FormularioEditarIngreso.jsp  FormularioEditarMedico.jsp  FormularioEditarPaciente.jsp  GraficoCoste.jsp  GraficoMedico.jsp  GraficoPaciente.jsp  InsertarIngreso.jsp  InsertarMedicos.jsp  MedicosEspecialidad.jsp  MostrarIngresos.jsp  MostrarMedicos.jsp  MostrarPaciente.jsp  VentanaModalEditarIngreso.jsp  VentanaModalFecha.jsp  VentanaModalIngreso.jsp  VentanaModalMedico.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/datatable/: datatable.css
src/main/webapp/public/custom/css/: dashboard.css  formulario.css
src/main/webapp/views/: InsertarMedicos.jsp  index.jsp
