<!--   Jquey and ui -->
<link href="estilos\jquery\jquery-ui.min.css" type="text/css" rel="stylesheet"/>
<script src="estilos\jquery\jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="estilos\jquery\jquery-ui.min.js" type="text/javascript"></script>

<!--   Layout main -->
<link href="estilos\css\main.css" type="text/css" rel="stylesheet"/>

<!-- Grill crud -->
<link href="estilos\datatable\datatable.css" type="text/css" rel="stylesheet"/>
<script src="estilos\datatable\datatable.js" type="text/javascript"></script>